<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2008-09-28" view-index="0" gantt-divider-location="288" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Iteracão 1" color="#8cb6ce" meeting="false" start="2008-06-27" duration="4" complete="0" priority="1" expand="true"/>
        <task id="1" name="Iteracão 2" color="#8cb6ce" meeting="false" start="2008-07-03" duration="12" complete="0" priority="1" expand="true"/>
        <task id="2" name="Iteracão 3" color="#8cb6ce" meeting="false" start="2008-07-21" duration="10" complete="0" priority="1" expand="true"/>
        <task id="3" name="Iteração 4" color="#8cb6ce" meeting="false" start="2008-08-04" duration="10" complete="0" priority="1" expand="true"/>
        <task id="4" name="Iteração 5" color="#8cb6ce" meeting="false" start="2008-08-18" duration="10" complete="0" priority="1" expand="true"/>
        <task id="5" name="Iteração 6" color="#8cb6ce" meeting="false" start="2008-09-01" duration="10" complete="0" priority="1" expand="true"/>
        <task id="6" name="Iteração 7" color="#8cb6ce" meeting="false" start="2008-09-15" duration="10" complete="0" priority="1" expand="true"/>
        <task id="7" name="Iteração 8" color="#8cb6ce" meeting="false" start="2008-09-29" duration="10" complete="0" priority="1" expand="true"/>
        <task id="8" name="Iteração 9" color="#8cb6ce" meeting="false" start="2008-10-13" duration="10" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
