<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.8692B839-D580-EF54-76B5-9461DA467496" name="Unnamed" isCloned="true" href="./PintassilgoUML.etup#//*[@xmi.id=&apos;DCE.8692B839-D580-EF54-76B5-9461DA467496&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.4AC2C59B-B684-D300-785D-30711C48B018" name="interface" owner="__uri_./PintassilgoUML.etup#//*[@xmi.id=&apos;DCE.8692B839-D580-EF54-76B5-9461DA467496&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>